movies_data = [
  { title: 'Побег из Шоушенка', year: 1994, description: 'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.'},
  { title: 'Крестный отец', year: 1972, description: 'Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.'},
  { title: 'Подозрительные лица', year: 1995, description: 'Если есть преступление, есть и мотив. Если проводится опознание, то по крайней мере есть один подозреваемый. Но это было необычное преступление. Пять преступников столкнулись в одном необычном месте и решили прокрутить одно дельце. Но некто более сильный и влиятельный, некто, чье имя пугает всех преступников мира, хочет, чтобы они поработали на него. Это не было обычным преступлением, и они — не просто подозрительные лица.'},
  { title: 'Звёздные войны: Эпизод V', year: 1980, description: 'Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников. Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба. Там Мастер - джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.' },
  { title: 'Форрест Гамп', year: 1994, description: 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.' },
  { title: 'Под покровом ночи', year: 2007, description: 'У Сьюзен роскошная жизнь в Лос-Анджелесе, прекрасный муж и собственная галерея. Но однажды она получает неожиданную посылку от бывшего супруга — он хотел бы встретиться, но сначала просит прочитать его новый роман. Сьюзен не подозревает, что как только она откроет рукопись, она вернется в прошлое, которое считала надежно укрытым под покровом ночи.' },
  { title: 'Список Шиндлера', year: 1993, description: 'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.' },
  { title: 'Леон', year: 1994, description: 'Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.' },
  { title: 'Властелин колец: Возвращение короля', year: 2003, description: 'Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.' },
  { title: 'Операция «Ы» и другие приключения Шурика', year: 1965, description: 'Студент Шурик попадает в самые невероятные ситуации: сражается с хулиганом Верзилой, весьма оригинальным способом готовится к экзамену и предотвращает «ограбление века», на которое идёт троица бандитов — Балбес, Трус и Бывалый.' }
]

movies_data.each { |movie_data| Movie.create(movie_data) }
# Актеры
actors_data = [
  { fullname: 'Тим Роббинс' },
  { fullname: 'Морган Фриман' },
  { fullname: 'Марлон Брандо' },
  { fullname: 'Аль Пачино' },
  { fullname: 'Кевин Спейси' },
  { fullname: 'Габриэль Бирн' },
  { fullname: 'Марк Хэмилл' },
  { fullname: 'Харрисон Форд' },
  { fullname: 'Том Хэнкс' },
  { fullname: 'Робин Райт' },
  { fullname: 'Христиан Бэйл' },
  { fullname: 'Хит Леджер' },
  { fullname: 'Лиам Нисон' },
  { fullname: 'Бен Кингсли' },
  { fullname: 'Жан Рено' },
  { fullname: 'Натали Портман' },
  { fullname: 'Иэн МакКеллен' },
  { fullname: 'Элайджа Вуд' },
  { fullname: 'Александр Демьяненко' },
  { fullname: 'Юрий Никулин' }
]

actors_data.each { |actor_data| Actor.create(actor_data) }

# Режиссеры
directors_data = [
  { fullname: 'Фрэнк Дарабонт' },
  { fullname: 'Фрэнсис Форд Коппола' },
  { fullname: 'Брайан Сингер' },
  { fullname: 'Ирвин Кершнер' },
  { fullname: 'Роберт Земекис' },
  { fullname: 'Кристофер Нолан' },
  { fullname: 'Стивен Спилберг' },
  { fullname: 'Люк Бессон' },
  { fullname: 'Питер Джексон' },
  { fullname: 'Леонид Гайдай' }
]

directors_data.each { |director_data| Director.create(director_data) }

# Связи режиссеров с фильмами
directors_movie_data = [
  { director_id: 1, movie_id: 1 },
  { director_id: 2, movie_id: 2 },
  { director_id: 3, movie_id: 3 },
  { director_id: 4, movie_id: 4 },
  { director_id: 5, movie_id: 5 },
  { director_id: 6, movie_id: 6 },
  { director_id: 7, movie_id: 7 },
  { director_id: 8, movie_id: 8 },
  { director_id: 9, movie_id: 9 },
  { director_id: 10, movie_id: 10 }
]

directors_movie_data.each { |director_movie_data| DirectorMovie.create(director_movie_data) }




# Связи актеров с фильмами
actor_movies_data = [
  { actor_id: 1, movie_id: 1 },
  { actor_id: 2, movie_id: 1 },
  { actor_id: 3, movie_id: 2 },
  { actor_id: 4, movie_id: 2 },
  { actor_id: 5, movie_id: 3 },
  { actor_id: 6, movie_id: 3 },
  { actor_id: 7, movie_id: 4 },
  { actor_id: 8, movie_id: 4 },
  { actor_id: 9, movie_id: 5 },
  { actor_id: 10, movie_id: 5 },
  { actor_id: 11, movie_id: 6 },
  { actor_id: 12, movie_id: 6 },
  { actor_id: 13, movie_id: 7 },
  { actor_id: 14, movie_id: 7 },
  { actor_id: 15, movie_id: 8 },
  { actor_id: 16, movie_id: 8 },
  { actor_id: 17, movie_id: 9 },
  { actor_id: 18, movie_id: 9 },
  { actor_id: 19, movie_id: 10 },
  { actor_id: 20, movie_id: 10 }
]

actor_movies_data.each { |actor_movie_data| ActorMovie.create(actor_movie_data) }
